D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\obj\Debug\G60.csprojResolveAssemblyReference.cache
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\G60.dll
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\G60.pdb
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\MySql.Data.dll
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\Newtonsoft.Json.dll
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\UniGuardLib.dll
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\Jwm.Device.Lib.dll
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\UniGuardLib.pdb
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\Newtonsoft.Json.pdb
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\Newtonsoft.Json.xml
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\obj\Debug\G60.dll
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\obj\Debug\G60.pdb
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\ScheduledTask.exe
D:\adi\UniGuard\UniGuard12Server\8_7_2015\UniGuard12Server\G60\bin\ScheduledTask.pdb
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\obj\Debug\G60.csprojResolveAssemblyReference.cache
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\obj\Debug\G60.dll
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\G60.dll
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\G60.pdb
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\MySql.Data.dll
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\Newtonsoft.Json.dll
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\ScheduledTask.exe
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\UniGuardLib.dll
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\Jwm.Device.Lib.dll
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\ScheduledTask.pdb
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\UniGuardLib.pdb
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\Newtonsoft.Json.pdb
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\bin\Newtonsoft.Json.xml
D:\adi\UniGuard\UniGuard12Server\9_7_2015\UniGuard12Server\G60\obj\Debug\G60.pdb
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\obj\Debug\G60.csprojResolveAssemblyReference.cache
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\obj\Debug\G60.dll
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\obj\Debug\G60.pdb
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\bin\G60.dll
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\bin\G60.pdb
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\bin\ScheduledTask.exe
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\bin\UniGuardLib.dll
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\bin\Jwm.Device.Lib.dll
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\bin\Newtonsoft.Json.pdb
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\bin\Newtonsoft.Json.xml
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\bin\ScheduledTask.pdb
D:\adi\UniGuard\UniGuard12Server\g60_new_project\G60\bin\UniGuardLib.pdb
